; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
#upload_protocol = espota
#upload_port = 192.168.5.159
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson@^6.19.4
